<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>cv</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#contacts" class="nav-link">Contacts</a>
            </li>
            <li class="nav-item">
              <a href="#summary" class="nav-link">Summary</a>
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>
            <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#courses" class="nav-link">Courses</a>
            </li>
            <li class="nav-item">
              <a href="#education" class="nav-link">Education</a>
            </li>
            <li class="nav-item">
              <a href="#english" class="nav-link">English</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container main-container">
        <section class="section section-profile" id="profile">
          <img src="./assets/img/user.jpg" alt class="section-profile-logo" />
          <div class="section-profile-title">
            <h1 class="section-title main-title">Gleb Panchenko</h1>
            <h3 class="section-subtitle">Junior Front-End Developer</h3>
          </div>
        </section>
        <section class="section" id="contacts">
          <h2 class="section-title">Contacts</h2>
          <ul class="section-list">
            <li class="section-item">Saint-Petersburg, Russia</li>
            <li class="section-item">
              Email:
              <a href="mailto:pacnhenko.gm@vk.com" title="email"
                >panchenko.gm@vk.com</a
              >
            </li>
            <li class="section-item">
              Github: <a href="https://github.com/Kenwooood">Kenwooood</a>
            </li>
            <li class="section-item">
              Telegram: <a href="https://tlgg.ru/kenwoood">kenwoood</a>
            </li>
            <li class="section-item">Discord: kenwooood#8501</li>
          </ul>
        </section>
        <section class="section" id="summary">
          <h2 class="section-title">Summary</h2>
          <p>
            My name is Panchenko Gleb, originally from the Far East. I am
            currently learning programming. My goal at the moment is to become a
            Junior Front-End Developer. From my hobbies I can highlight: 1.
            Travel 2. Driving 3. Watch movies and series
          </p>
        </section>
        <section class="section" id="skills">
          <h2 class="section-title">Skills</h2>
          <ul class="section-list">
            <li class="section-item">Web-Develompent: HTML5, CSS3</li>
            <li class="section-item">Version control: Git, Github</li>
          </ul>
        </section>
        <section class="section" id="courses">
          <h2 class="section-title">Courses</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea
            laborum omnis. Quis, dolores sapiente. Nihil culpa corporis nam
            eveniet laborum iusto molestias. Dolorum harum amet, unde molestiae
            maiores et.
          </p>
        </section>
        <section class="section" id="education">
          <h2 class="section-title">Education</h2>
          <p>Khabarovsk State University of Economics and Law</p>
        </section>
        <section class="section" id="code">
          <h2 class="section-title">Code</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam qui
            placeat quae commodi laboriosam? Perspiciatis neque eius cumque enim
            deserunt corporis voluptatem doloremque, accusantium voluptas porro
            at numquam exercitationem nemo.
          </p>
        </section>
        <section class="section" id="projects">
          <h2 class="section-title">Projects</h2>
          <p></p>
        </section>
        <section class="section" id="english">
          <h2 class="section-title">English</h2>
          <ul class="section-list">
            <li class="section-item">English: A1</li>
            <li class="section-item">Russian: Native</li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div>
          © 2022
          <a href="https://github.com/Kenwooood" class="github nav-link"
            >Kenwooood</a
          >
        </div>
        <a href="https://rs.school/js" class="rss"></a>
      </div>
    </footer>
  </body>
</html>
